<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Exp2.exe" version="1.0.0.7" publicKeyToken="55c2ce78f371f374" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Exp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Exp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Exp2.exe" size="625664">
      <assemblyIdentity name="Exp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HD0R+FvY4nNmsKokxLX5njTi7TZUzOB4QsoJQb59gNg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProgBar.dll" size="123392">
      <assemblyIdentity name="ProgBar" version="3.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v1cUN6LdabsdzsDf5xuqEBYwxjorfXuSDlQLTRvN+PI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Exp2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NAE\laura.r.marusich.ctr" issuerKeyHash="7d8ff418d2ee89a3c235c9af8d6636b7253f1054" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>59Abgi9lvq2B3pyMLbe3hI7/5rCE5B+qpGbnRbnZFiw=</DigestValue></Reference></SignedInfo><SignatureValue>ZX3lBZ1MCY4GVwUl6wfhomz+YI2PMPOvILyQX1qeKZr7tEXWfR7afp5qV6RywROPMGzoqgngztO+0tXUHHwI8VgFu2rjMQtsZPhgq5KjQp0k8Ja0o8afl4toAolQE2+fJtAJlig/grnL/M8mKJ18c/EZrrUu0iJhuz/OE4yi3Nc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rEH7gpdG/GxWItdV8j8uwmb2NdIlF3E0ZmVN6lyeOtE62JGt86NU2NAhCklqbOh1aSuuDLmz9+A7d4Y1OQYfjxKE/Om784aB0m1ZGPtKCdiBARuVSzCgW9TklF7lO1hszPeTJh82cUjmAacKSqMS68MzSEsQYoX9LCWFdiWe1H0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c16d9b945e766a4aa1fe484b0e6ff8e84b7b72d8c9cde81adbe652f821bd0e7" Description="" Url=""><as:assemblyIdentity name="Exp2.exe" version="1.0.0.7" publicKeyToken="55c2ce78f371f374" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAE\laura.r.marusich.ctr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pw+m//P045NrMVeH6sCzewPDr4f6nHsxDecX2jHs1a0=</DigestValue></Reference></SignedInfo><SignatureValue>OeTh3rIH11K4YelJE1j1krJvS7OTDZcOmQy+du0E9QjqWWOzdGN53HQlkhDgGl8eRgCb0aLjG27VdZSP1Zubl7GKF/g5shdXkJNTGz+/we/uqlcQvDgNZGmN1PXiHMWDNizc3iV5o+b1L/Zj4HdLzafq68F+FTmgC9MMDYqgEFs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rEH7gpdG/GxWItdV8j8uwmb2NdIlF3E0ZmVN6lyeOtE62JGt86NU2NAhCklqbOh1aSuuDLmz9+A7d4Y1OQYfjxKE/Om784aB0m1ZGPtKCdiBARuVSzCgW9TklF7lO1hszPeTJh82cUjmAacKSqMS68MzSEsQYoX9LCWFdiWe1H0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQY1X1xpsh8rpKoOFSijlI6zANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATgBBAEUAXABsAGEAdQByAGEALgByAC4AbQBhAHIAdQBzAGkAYwBoAC4AYwB0AHIwHhcNMTMwNjEzMTE1MjIwWhcNMTQwNjEzMTc1MjIwWjA7MTkwNwYDVQQDHjAATgBBAEUAXABsAGEAdQByAGEALgByAC4AbQBhAHIAdQBzAGkAYwBoAC4AYwB0AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKxB+4KXRvxsViLXVfI/LsJm9jXSJRdxNGZlTepcnjrROtiRrfOjVNjQIQpJamzodWkrrgy5s/fgO3eGNTkGH48ShPzpu/OGgdJtWRj7SgnYgQEblUswoFvU5JRe5TtYbMz3kyYfNnFI5gGnCkqjEuvDM0hLEGKF/SwlhXYlntR9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEACOM+P70iQ4q6j9CDnBOoa3n91irXF1NbFJHn0lkKQqFC7S4nFdSi2dTRUC2qCbhEwfpiwRCf4pWJik3vEofqsxQZlyEYI586cAfRyGawbV0C9Ta8KNKh706ysruDg3O2/9Y4QYobLBrQrPt8ty3UCVcH4NYyfos7wMIEqBMeRjg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>